# @AdoPat = A Personal Access Token Generated by ADO with sufficient rights for the REST calls.
@organization = joelbyford
@project = SampleDotnet


# **** GET A LIST OF PIPELINES ****
# https://docs.microsoft.com/en-us/rest/api/azure/devops/pipelines/pipelines/list?view=azure-devops-rest-6.0
# @name pipelineList
GET https://dev.azure.com/{{organization}}/{{project}}/_apis/pipelines?api-version=6.0-preview.1
Authorization: Basic anyUser:{{AdoPat}}


######
# **** GET DETAILS ON A SPECIFIC PIPELINE ****
# Just getting the first one in the list here
#
@pipelineId = {{pipelineList.response.body.value[0].id}}
# @name pipelineGet
GET https://dev.azure.com/{{organization}}/{{project}}/_apis/pipelines/{{pipelineId}}?api-version=6.0-preview.1
Authorization: Basic anyUser:{{AdoPat}}

#####
# **** GET THE PIPELINE DEFINITION ****
# 
GET {{pipelineGet.response.body._links.self.href}}
Authorization: Basic anyUser:{{AdoPat}}
